/* nejsme vcerejsi, pouzivame moderni box model */
*, :after, :before { box-sizing: border-box; }

body {
	font-family: sans-serif;
	font-size: 14px;
}

h1 {
	text-align: center;
}

.tym {
display: flex;
flex-direction: row;
flex-wrap: wrap;
flex-basis: 100%;
/*column-gap: 1vw;
row-gap: 1vw;*/
grid-column: auto;
align-content: space-evenly;
}

.osoba {
	display: flex;
	flex-basis: calc(100% / 4);
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	border: 0.1px solid rgba(128, 128, 128, 0.425);
	border-radius: 10px;
	box-shadow: 3px 2px 7px rgba(128, 128, 128, 0.425);
	padding: 1vw;
	flex-grow: 1;
}

.popis {
	text-align: center;
}

.foto {border-radius: 50%;}

/*-----------------------------------------------------------*/

@media screen and (min-width: 0px) and (max-width:540px) {
	/*.kontakty {
		display: flex;
		flex-direction: column;
	}*/

	.osoba {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		flex-basis: calc(100% / 1);
		flex-wrap: wrap;
		flex-grow: 1;
		margin: 1vw;
		}

	.tym {
		flex-basis: 100%;
		flex-wrap: wrap;
		gap: 2vw;
		}
	}

@media screen and (min-width: 541px) and (max-width: 960px) {
	/*mezi šířkou 541-553px se zobrazuje chybně - najít chybu */
	.kontakty {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
	}

	.tym {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 2vw;
	}

	.osoba {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex: 1 1 calc(50% / 2);
		margin: 1vw;
		}

	
	.popis {
		text-align: start;
		padding-left: 10px;
	}
	}

@media screen and (min-width: 961px) {
		.osoba {
			display: flex;
			flex-direction: row;
			flex-basis: calc(100% / 4);
			/*justify-content: space-evenly;*/
			align-items: flex-start;
			flex-wrap: wrap;
			flex-grow: 1;
			margin: 1vw;
		}

		.tym {
			flex-wrap: nowrap;	
			justify-content: space-between;
	}

}