/* nejsme vcerejsi, pouzivame moderni box model */
*, :after, :before { box-sizing: border-box; }

body {
	font-family: sans-serif;
	font-size: 14px;
	max-width: 540px;
	min-width: 200px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align: center;
}

.popis {
	text-align: center;
	padding: 0 5px 5px 5px;
}
.osoba {
	border: 1px solid rgba(128, 128, 128, 0.425);
	border-radius: 10px;
	box-shadow: 3px 2px 7px rgba(128, 128, 128, 0.425);
	margin: 5px;
	padding-top: 5px;
	min-width: 200px;
}

.foto {
	border-radius: 50%;
	max-width: 150px;
}

.container-foto {
	text-align: center;
	padding: 5px;
}
/*-----------------------------------------------------------*/

@media screen and (min-width: 540px) and (max-width: 959px) {
	body {
		min-width: 540px;
		max-width: 959px;
	}
	
	.tym {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		max-width: 900px;
		margin: auto;
	}

	.osoba{
		display: flex;
		flex: 1 1 48%;
		flex-wrap: nowrap;
	}

	.container-foto {
		text-align: center;
		margin-top: auto;
		margin-bottom: auto;
		padding: 5px;
	}

	.popis {
		display: flex;
		flex-direction: column;
		text-align: justify;
		padding: 5px;
	}
}
/*-------------------------------------------*/

@media (min-width: 960px) {	
	body {
		min-width: 960px;
	}

.tym {
	display: flex;
	flex-direction: row;
}

.osoba {
	display: flex;
	flex-direction: column;
}
}


